{
    "name": "aklump\/slim-response-cache",
    "description": "Slim middleware for caching responses for subsequent requests.",
    "type": "library",
    "require": {
        "slim\/http-cache": "^0.4.0"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Aaron Klump",
            "email": "sourcecode@intheloftstudios.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AKlump\\Slim\\Middleware\\": "src/"
        }
    },
    "homepage": "https:\/\/github.com\/aklump\/slim-response-cache"
}
